<!DOCTYPE html>
<html lang="fr" onclick="toStart()">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Le jeu Anti-Gaspi</title>
		<link rel="stylesheet" href="style/style.css" />
        <script src="scripts/data/interaction.js" defer></script>
		<script src="scripts/data/collisions.js" defer></script>
		<script src="scripts/classes.js" defer></script>
        <script src="scripts/index.js" defer></script>
        <script src="scripts/end.js" defer></script>
	</head>
	
	<body>
        <div id="background"></div>
        <div class="fade-in"></div>
        <main id="end-page">
            <h1>Fin</h1>
            <h3>Bravo vous avez réussi à sortir à temps pour rejoindre vos amis !</h3>
            <h4>Merci d'avoir joué !</h4>
            <p class="blink">Cliquez n'importe où pour rejouer !</p>
        </main>
	</body>
</html>